# DeepWikiOpenDotnet

./: .copilot-instructions  .env.example  .gitignore  ARCHITECTURE_CONSTITUTION.md  Directory.Build.props  PHASE_1_1_SUMMARY.txt  QUICK_START.md  README.md  RELEASE_NOTES.md  SPECKIT_TASKS_COMPLETE.md  TASK_GENERATION_SUMMARY.md  VECTOR_STORE_SETUP.md  coverlet.runsettings  deepwiki-open-dotnet.sln  deepwiki-open-dotnet.slnx  docker-compose.test.yml  docker-compose.yml  test-api.http  test-ingest-query.http
.aspire/: settings.json
.github/agents/: copilot-instructions.md
.github/workflows/: build.yml  integration-tests.yml
.specify/: WORKFLOW_STATUS.md
.specify/checklists/: workflow-verification.md
.specify/instructions/: copilot-speckit-workflow.md
.specify/memory/: constitution.md
docs/: VECTOR_STORE_FACTORY_REFACTOR.md  dependency-injection.md  deployment-checklist.md  dotnet_migration_plan.md  rag-search-flow.md  sample-ingestion.md  sample-ingestionQA.md  sql-server-setup.md  step1_database_models_plan.md
docs/observability/: grafana-dashboard.json  splunk-dashboard.json  (+2 more)
examples/: AgentWithKnowledgeRetrieval.cs  DIRegistrationExample.cs
scripts/: show-apphost-pid.sh  test-ollama-openai.sh  up-db.sh
src/DeepWiki.Data.SqlServer/: Class1.cs  DeepWiki.Data.SqlServer.csproj
src/DeepWiki.Data.SqlServer/Configuration/: DocumentEntityConfiguration.cs  WikiEntityConfiguration.cs  WikiPageEntityConfiguration.cs  WikiPageRelationConfiguration.cs
src/DeepWiki.Data.SqlServer/DbContexts/: SqlServerVectorDbContext.cs  SqlServerVectorDbContextFactory.cs
src/DeepWiki.Data.SqlServer/DependencyInjection/: ServiceCollectionExtensions.cs
src/DeepWiki.Data.SqlServer/Health/: SqlServerHealthCheck.cs
src/DeepWiki.Data.SqlServer/Migrations/: 20260117212713_InitialCreate.Designer.cs  20260117212713_InitialCreate.cs  20260222172317_AddChunkColumns.Designer.cs  20260222172317_AddChunkColumns.cs  20260301194915_AddWikiTables.Designer.cs  20260301194915_AddWikiTables.cs  SqlServerVectorDbContextModelSnapshot.cs
src/DeepWiki.Data.SqlServer/Repositories/: SqlServerDocumentRepository.cs  SqlServerVectorStore.cs  SqlServerWikiRepository.cs
src/DeepWiki.Data.SqlServer/Seeding/: DatabaseSeedExtensions.cs
src/DeepWiki.Data.SqlServer/Seeds/: InitialSeedData.cs
src/DeepWiki.Data.SqlServer/VectorStore/: SqlServerDocumentCollection.cs  SqlServerDocumentVectorStore.cs  SqlServerVectorStoreAdapter.cs
src/DeepWiki.Rag.Core/: DeepWiki.Rag.Core.csproj
src/DeepWiki.Rag.Core/Embedding/: BaseEmbeddingClient.cs  EmbeddingCache.cs  EmbeddingServiceFactory.cs  IEmbeddingCache.cs  NoOpEmbeddingService.cs  RetryPolicy.cs
src/DeepWiki.Rag.Core/Embedding/Providers/: FoundryEmbeddingClient.cs  OllamaEmbeddingClient.cs  OpenAIEmbeddingClient.cs
src/DeepWiki.Rag.Core/Ingestion/: ChunkOptions.cs  DocumentIngestionService.cs
src/DeepWiki.Rag.Core/Models/: Enums.cs  Prompt.cs  Session.cs
src/DeepWiki.Rag.Core/Observability/: GenerationMetrics.cs
src/DeepWiki.Rag.Core/Providers/: IModelProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  ProviderOrderResolver.cs
src/DeepWiki.Rag.Core/Services/: GenerationService.cs  PromptCancellationRegistry.cs  SessionManager.cs
src/DeepWiki.Rag.Core/Streaming/: StreamNormalizer.cs
src/DeepWiki.Rag.Core/Tokenization/: Chunker.cs  FoundryTokenEncoder.cs  ITokenEncoder.cs  NoOpTokenizationService.cs  OllamaTokenEncoder.cs  OpenAITokenEncoder.cs  TokenEncoderFactory.cs  TokenizationConfig.cs  TokenizationService.cs
src/DeepWiki.Rag.Core/VectorStore/: NoOpVectorStore.cs  SqlServerVectorStoreAdapter.cs  VectorStoreFactory.cs
src/deepwiki-open-dotnet.ApiService/: Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  deepwiki-open-dotnet.ApiService.csproj  deepwiki-open-dotnet.ApiService.http
src/deepwiki-open-dotnet.ApiService/Configuration/: EmbeddingOptions.cs  PostgresVectorStoreOptions.cs  SqlServerVectorStoreOptions.cs  VectorStoreOptions.cs
src/deepwiki-open-dotnet.ApiService/Controllers/: DocumentsController.cs  GenerationController.cs  QueryController.cs
src/deepwiki-open-dotnet.ApiService/HostedServices/: SessionCleanupService.cs
src/deepwiki-open-dotnet.ApiService/Hubs/: GenerationHub.cs
src/deepwiki-open-dotnet.ApiService/Middleware/: SecurityHeadersMiddleware.cs
src/deepwiki-open-dotnet.ApiService/Models/: DocumentCollectionResponse.cs  DocumentListResponse.cs  ErrorResponse.cs  IngestRequest.cs  IngestResponse.cs  QueryRequest.cs  QueryResultItem.cs
src/deepwiki-open-dotnet.ApiService/Properties/: launchSettings.json
src/deepwiki-open-dotnet.AppHost/: AppHost.cs  appsettings.Development.json  appsettings.json  deepwiki-open-dotnet.AppHost.csproj
src/deepwiki-open-dotnet.AppHost/Properties/: launchSettings.json
tests/DeepWiki.Data.Postgres.Tests/: DeepWiki.Data.Postgres.Tests.csproj  WikiRepositoryTests.cs
tests/DeepWiki.Data.Postgres.Tests/DependencyInjection/: PostgresDependencyInjectionTests.cs
tests/DeepWiki.Data.Postgres.Tests/Fixtures/: PostgresFixture.cs
tests/DeepWiki.Data.Postgres.Tests/Integration/: PostgresBulkOperationsTests.cs  PostgresDocumentRepositoryTests.cs  PostgresVectorStoreTests.cs
tests/DeepWiki.Data.Postgres.Tests/Performance/: BulkOperationMemoryProfileTests.cs  PostgresVectorStorePerformanceTests.cs
tests/DeepWiki.Data.Postgres.Tests/VectorStore/: PostgresVectorStoreChunkUpsertTests.cs  PostgresVectorStoreUnitTests.cs
tests/DeepWiki.Rag.Core.Tests/tools/EmbeddingFixtureGenerator/: EmbeddingClient.cs  EmbeddingFixtureGenerator.csproj  Program.cs
tests/deepwiki-open-dotnet.Web.Tests/: SmokeTests.cs  deepwiki-open-dotnet.Web.Tests.csproj
tests/deepwiki-open-dotnet.Web.Tests/Components/: ChatInputTests.cs  ChatMessageTests.cs  ChatTests.cs  DocumentLibraryTests.cs  DocumentScopeSelectorTests.cs  IngestFormTests.cs
tests/deepwiki-open-dotnet.Web.Tests/Fixtures/: FakeHttpHandler.cs
tests/deepwiki-open-dotnet.Web.Tests/Services/: ChatApiClientTests.cs  ChatStateServiceTests.cs  DocumentsApiClientTests.cs  NdJsonStreamParserTests.cs
(+260 files in other folders)
